server{
    listen 80;
    server_name something-app.com; # your-domain.com
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        location /endpoint {
             proxy_pass http://127.0.0.1:3000;
             proxy_redirect off;
        }
    }
}
